XVM Color Gradient Tool/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XVMCGT">

    <SolidColorBrush x:Key="SP_DisabledForeground" Color="LightGray" />
    <SolidColorBrush x:Key="SP_DisabledBorderBrush" Color="LightGray" />

    <Style x:Key="RBT_Style" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Border" CornerRadius="0" BorderThickness="1,0,0,0" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" Fill="Black"
                                      VerticalAlignment="Center" Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF6F6F6F" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFA3A3A3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="{StaticResource SP_DisabledBorderBrush}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource SP_DisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:Custom_DoubleUpDown}">
        <!--<Setter Property="Height" Value="20"/>-->
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="65"/>
        <Setter Property="Margin" Value="1,1,1,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Custom_DoubleUpDown}">
                    <Border x:Name="Part_Border" BorderBrush="LightGray" BorderThickness="1" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="14"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TB_Value" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                            <TextBlock x:Name="TB_Suffix" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,2,0"
                                     Text="{Binding Path=Suffix,RelativeSource={RelativeSource TemplatedParent}}"/>


                            <RepeatButton x:Name="RBT_Increase" Grid.Column="2" Grid.Row="0" Content="M 0 4 L 4 0 L 8 4 Z" Style="{StaticResource RBT_Style}"/>
                            <RepeatButton x:Name="RBT_Decrease" Grid.Column="2" Grid.Row="1" Content="M 0 0 L 4 4 L 8 0 Z" Style="{StaticResource RBT_Style}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="TB_Suffix" Property="Foreground" Value="{StaticResource SP_DisabledForeground}" />
                            <Setter TargetName="TB_Value" Property="Foreground" Value="{StaticResource SP_DisabledForeground}" />
                            <Setter TargetName="Part_Border" Property="BorderBrush" Value="{StaticResource SP_DisabledBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="TB_Suffix" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DelayedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DelayedTextBox}">
                    <TextBox x:Name="Textbox" Background="{TemplateBinding Background}"
                             Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True" AcceptsTab="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
